<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DasboardFugaDeEmpleados' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (abandono_con_scoring)' inline='true' name='federated.1mqa2k512lrqt21gtr9tz1oidfhg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='abandono_con_scoring' name='excel-direct.1hvhnp416o1rp1116lx6x0fb30s8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rizo_/Downloads/semana_datascience/abandono_con_scoring.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1hvhnp416o1rp1116lx6x0fb30s8' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AB1471:no:A1:AB1471:0' header='yes' outcome='6'>
            <column datatype='integer' name='edad' ordinal='0' />
            <column datatype='integer' name='abandono' ordinal='1' />
            <column datatype='string' name='viajes' ordinal='2' />
            <column datatype='string' name='departamento' ordinal='3' />
            <column datatype='integer' name='distancia_casa' ordinal='4' />
            <column datatype='string' name='educacion' ordinal='5' />
            <column datatype='string' name='carrera' ordinal='6' />
            <column datatype='string' name='satisfaccion_entorno' ordinal='7' />
            <column datatype='string' name='implicacion' ordinal='8' />
            <column datatype='integer' name='nivel_laboral' ordinal='9' />
            <column datatype='string' name='puesto' ordinal='10' />
            <column datatype='string' name='satisfaccion_trabajo' ordinal='11' />
            <column datatype='string' name='estado_civil' ordinal='12' />
            <column datatype='integer' name='salario_mes' ordinal='13' />
            <column datatype='integer' name='num_empresas_anteriores' ordinal='14' />
            <column datatype='string' name='horas_extra' ordinal='15' />
            <column datatype='integer' name='incremento_salario_porc' ordinal='16' />
            <column datatype='string' name='evaluacion' ordinal='17' />
            <column datatype='string' name='satisfaccion_companeros' ordinal='18' />
            <column datatype='integer' name='nivel_acciones' ordinal='19' />
            <column datatype='integer' name='anos_experiencia' ordinal='20' />
            <column datatype='integer' name='num_formaciones_ult_ano' ordinal='21' />
            <column datatype='integer' name='anos_compania' ordinal='22' />
            <column datatype='integer' name='anos_desde_ult_promocion' ordinal='23' />
            <column datatype='integer' name='anos_con_manager_actual' ordinal='24' />
            <column datatype='integer' name='salario_ano' ordinal='25' />
            <column datatype='real' name='impacto_abandono' ordinal='26' />
            <column datatype='real' name='scoring_abandono' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[edad]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abandono]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viajes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departamento]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distancia_casa]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educacion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrera]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satisfaccion_entorno]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[implicacion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nivel_laboral]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[puesto]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satisfaccion_trabajo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estado_civil]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salario_mes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_empresas_anteriores]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[horas_extra]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incremento_salario_porc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[evaluacion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satisfaccion_companeros]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nivel_acciones]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anos_experiencia]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_formaciones_ult_ano]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anos_compania]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anos_desde_ult_promocion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anos_con_manager_actual]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salario_ano]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impacto_abandono]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scoring_abandono]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tasa De Fuga' datatype='real' name='[Calculation_2312035523629355008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([abandono])/COUNT([__tableau_internal_object_id__].[Sheet1_AB1C9C6B3911452AB3F609A6BCFBE1D6])' />
      </column>
      <column caption='En Riesgo' datatype='integer' name='[Calculation_2312035523631288321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [scoring_abandono] &gt;= 0.5 then 1 else 0 end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AB1C9C6B3911452AB3F609A6BCFBE1D6]' role='measure' type='quantitative' />
      <column caption='Abandono' datatype='integer' name='[abandono]' role='measure' type='quantitative' />
      <column caption='Anos Compania' datatype='integer' name='[anos_compania]' role='measure' type='quantitative' />
      <column caption='Anos Con Manager Actual' datatype='integer' name='[anos_con_manager_actual]' role='measure' type='quantitative' />
      <column caption='Anos Desde Ult Promocion' datatype='integer' name='[anos_desde_ult_promocion]' role='measure' type='quantitative' />
      <column caption='Anos Experiencia' datatype='integer' name='[anos_experiencia]' role='measure' type='quantitative' />
      <column caption='Carrera' datatype='string' name='[carrera]' role='dimension' type='nominal' />
      <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
      <column caption='Distancia Casa' datatype='integer' name='[distancia_casa]' role='measure' type='quantitative' />
      <column caption='Edad' datatype='integer' name='[edad]' role='measure' type='quantitative' />
      <column caption='Educacion' datatype='string' name='[educacion]' role='dimension' type='nominal' />
      <column caption='Estado Civil' datatype='string' name='[estado_civil]' role='dimension' type='nominal' />
      <column caption='Evaluacion' datatype='string' name='[evaluacion]' role='dimension' type='nominal' />
      <column caption='Horas Extra' datatype='string' name='[horas_extra]' role='dimension' type='nominal' />
      <column caption='Impacto Abandono' datatype='real' name='[impacto_abandono]' role='measure' type='quantitative' />
      <column caption='Implicacion' datatype='string' name='[implicacion]' role='dimension' type='nominal' />
      <column caption='Incremento Salario Porc' datatype='integer' name='[incremento_salario_porc]' role='measure' type='quantitative' />
      <column caption='Nivel Acciones' datatype='integer' name='[nivel_acciones]' role='measure' type='quantitative' />
      <column caption='Nivel Laboral' datatype='integer' name='[nivel_laboral]' role='measure' type='quantitative' />
      <column caption='Num Empresas Anteriores' datatype='integer' name='[num_empresas_anteriores]' role='measure' type='quantitative' />
      <column caption='Num Formaciones Ult Ano' datatype='integer' name='[num_formaciones_ult_ano]' role='dimension' type='quantitative' />
      <column caption='Puesto' datatype='string' name='[puesto]' role='dimension' type='nominal' />
      <column caption='Salario Ano' datatype='integer' name='[salario_ano]' role='dimension' type='quantitative' />
      <column caption='Salario Mes' datatype='integer' name='[salario_mes]' role='dimension' type='quantitative' />
      <column caption='Satisfaccion Companeros' datatype='string' name='[satisfaccion_companeros]' role='dimension' type='nominal' />
      <column caption='Satisfaccion Entorno' datatype='string' name='[satisfaccion_entorno]' role='dimension' type='nominal' />
      <column caption='Satisfaccion Trabajo' datatype='string' name='[satisfaccion_trabajo]' role='dimension' type='nominal' />
      <column caption='Viajes' datatype='string' name='[viajes]' role='dimension' type='nominal' />
      <column-instance column='[puesto]' derivation='None' name='[none:puesto:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1mqa2k512lrqt21gtr9tz1oidfhg'>
      <datasources>
        <datasource caption='Sheet1 (abandono_con_scoring)' name='federated.1mqa2k512lrqt21gtr9tz1oidfhg' />
      </datasources>
      <datasource-dependencies datasource='federated.1mqa2k512lrqt21gtr9tz1oidfhg'>
        <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
        <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1mqa2k512lrqt21gtr9tz1oidfhg].[none:departamento:nk]' context='true'>
        <groupfilter function='level-members' level='[none:departamento:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI Empleados En Riesgo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (abandono_con_scoring)' name='federated.1mqa2k512lrqt21gtr9tz1oidfhg' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqa2k512lrqt21gtr9tz1oidfhg'>
            <column caption='En Riesgo' datatype='integer' name='[Calculation_2312035523631288321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [scoring_abandono] &gt;= 0.5 then 1 else 0 end' />
            </column>
            <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
            <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[scoring_abandono]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2312035523631288321]' derivation='Sum' name='[sum:Calculation_2312035523631288321:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mqa2k512lrqt21gtr9tz1oidfhg].[none:departamento:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mqa2k512lrqt21gtr9tz1oidfhg].[sum:Calculation_2312035523631288321:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'><![CDATA[<[federated.1mqa2k512lrqt21gtr9tz1oidfhg].[sum:Calculation_2312035523631288321:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Empleados En Riesgo</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Euros En Riesgo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (abandono_con_scoring)' name='federated.1mqa2k512lrqt21gtr9tz1oidfhg' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqa2k512lrqt21gtr9tz1oidfhg'>
            <column caption='En Riesgo' datatype='integer' name='[Calculation_2312035523631288321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [scoring_abandono] &gt;= 0.5 then 1 else 0 end' />
            </column>
            <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
            <column caption='Impacto Abandono' datatype='real' name='[impacto_abandono]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2312035523631288321]' derivation='None' name='[none:Calculation_2312035523631288321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[scoring_abandono]' role='measure' type='quantitative' />
            <column-instance column='[impacto_abandono]' derivation='Sum' name='[sum:impacto_abandono:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mqa2k512lrqt21gtr9tz1oidfhg].[none:Calculation_2312035523631288321:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1mqa2k512lrqt21gtr9tz1oidfhg].[none:departamento:nk]</column>
            <column>[federated.1mqa2k512lrqt21gtr9tz1oidfhg].[none:Calculation_2312035523631288321:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mqa2k512lrqt21gtr9tz1oidfhg].[sum:impacto_abandono:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'><![CDATA[<[federated.1mqa2k512lrqt21gtr9tz1oidfhg].[sum:impacto_abandono:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Euros En Rriesgo</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Tasa De Fuga'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (abandono_con_scoring)' name='federated.1mqa2k512lrqt21gtr9tz1oidfhg' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqa2k512lrqt21gtr9tz1oidfhg'>
            <column caption='Tasa De Fuga' datatype='real' name='[Calculation_2312035523629355008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([abandono])/COUNT([__tableau_internal_object_id__].[Sheet1_AB1C9C6B3911452AB3F609A6BCFBE1D6])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AB1C9C6B3911452AB3F609A6BCFBE1D6]' role='measure' type='quantitative' />
            <column caption='Abandono' datatype='integer' name='[abandono]' role='measure' type='quantitative' />
            <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
            <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2312035523629355008]' derivation='User' name='[usr:Calculation_2312035523629355008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mqa2k512lrqt21gtr9tz1oidfhg].[none:departamento:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mqa2k512lrqt21gtr9tz1oidfhg].[usr:Calculation_2312035523629355008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='36'><![CDATA[<[federated.1mqa2k512lrqt21gtr9tz1oidfhg].[usr:Calculation_2312035523629355008:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Tasa De Fuga</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Puestos con mayor riesgo'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;</run>
            <run fontcolor='#ffffff'>Sheet Name</run>
            <run fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (abandono_con_scoring)' name='federated.1mqa2k512lrqt21gtr9tz1oidfhg' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqa2k512lrqt21gtr9tz1oidfhg'>
            <column caption='En Riesgo' datatype='integer' name='[Calculation_2312035523631288321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [scoring_abandono] &gt;= 0.5 then 1 else 0 end' />
            </column>
            <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
            <column caption='Impacto Abandono' datatype='real' name='[impacto_abandono]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2312035523631288321]' derivation='None' name='[none:Calculation_2312035523631288321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
            <column-instance column='[puesto]' derivation='None' name='[none:puesto:nk]' pivot='key' type='nominal' />
            <column caption='Puesto' datatype='string' name='[puesto]' role='dimension' type='nominal' />
            <column datatype='real' name='[scoring_abandono]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2312035523631288321]' derivation='Sum' name='[sum:Calculation_2312035523631288321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impacto_abandono]' derivation='Sum' name='[sum:impacto_abandono:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scoring_abandono]' derivation='Sum' name='[sum:scoring_abandono:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mqa2k512lrqt21gtr9tz1oidfhg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mqa2k512lrqt21gtr9tz1oidfhg].[sum:Calculation_2312035523631288321:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mqa2k512lrqt21gtr9tz1oidfhg].[sum:impacto_abandono:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mqa2k512lrqt21gtr9tz1oidfhg].[sum:scoring_abandono:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1mqa2k512lrqt21gtr9tz1oidfhg].[none:Calculation_2312035523631288321:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mqa2k512lrqt21gtr9tz1oidfhg].[none:puesto:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mqa2k512lrqt21gtr9tz1oidfhg].[sum:scoring_abandono:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mqa2k512lrqt21gtr9tz1oidfhg].[none:departamento:nk]</column>
            <column>[federated.1mqa2k512lrqt21gtr9tz1oidfhg].[none:Calculation_2312035523631288321:qk]</column>
            <column>[federated.1mqa2k512lrqt21gtr9tz1oidfhg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mqa2k512lrqt21gtr9tz1oidfhg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mqa2k512lrqt21gtr9tz1oidfhg].[none:puesto:nk]</rows>
        <cols>[federated.1mqa2k512lrqt21gtr9tz1oidfhg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Riesgo Por Puesto'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (abandono_con_scoring)' name='federated.1mqa2k512lrqt21gtr9tz1oidfhg' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqa2k512lrqt21gtr9tz1oidfhg'>
            <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
            <column caption='Impacto Abandono' datatype='real' name='[impacto_abandono]' role='measure' type='quantitative' />
            <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
            <column-instance column='[puesto]' derivation='None' name='[none:puesto:nk]' pivot='key' type='nominal' />
            <column caption='Puesto' datatype='string' name='[puesto]' role='dimension' type='nominal' />
            <column-instance column='[impacto_abandono]' derivation='Sum' name='[sum:impacto_abandono:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mqa2k512lrqt21gtr9tz1oidfhg].[none:departamento:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1mqa2k512lrqt21gtr9tz1oidfhg].[none:puesto:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1mqa2k512lrqt21gtr9tz1oidfhg].[sum:impacto_abandono:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1mqa2k512lrqt21gtr9tz1oidfhg].[sum:impacto_abandono:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1mqa2k512lrqt21gtr9tz1oidfhg].[sum:impacto_abandono:qk]</rows>
        <cols>[federated.1mqa2k512lrqt21gtr9tz1oidfhg].[none:puesto:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (abandono_con_scoring)' name='federated.1mqa2k512lrqt21gtr9tz1oidfhg' />
      </datasources>
      <datasource-dependencies datasource='federated.1mqa2k512lrqt21gtr9tz1oidfhg'>
        <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
        <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='16' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='14' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='60286' id='5' name='Riesgo Por Puesto' show-title='false' w='65885' x='586' y='38672'>
              </zone>
              <zone h='19922' id='6' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone fixed-size='220' h='19922' id='7' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/rizo_/Downloads/logo1.jpg' type-v2='bitmap' w='16105' x='586' y='1042'>
                </zone>
                <zone forceUpdate='true' h='19922' id='8' type-v2='text' w='82723' x='16691' y='1042'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontname='Georgia' fontsize='28'>DASBOARD FUGA DE EMPLEADOS</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='17708' id='9' param='horz' type-v2='layout-flow' w='98828' x='586' y='20964'>
                <zone h='17708' id='13' name='KPI Tasa De Fuga' show-title='false' w='32942' x='586' y='20964'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='17708' id='19' name='KPI Euros En Riesgo' show-title='false' w='32942' x='33528' y='20964'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='17708' id='18' name='KPI Empleados En Riesgo' show-title='false' w='32942' x='66470' y='20964'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='31120' id='10' name='Puestos con mayor riesgo' show-title='false' w='32943' x='66471' y='38672'>
              </zone>
              <zone h='29166' id='17' mode='radiolist' name='KPI Tasa De Fuga' param='[federated.1mqa2k512lrqt21gtr9tz1oidfhg].[none:departamento:nk]' type-v2='filter' w='32943' x='66471' y='69792'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
